<?php
return [
    'Login' => 'Login',
    'Acessar Conta' => 'Acessar Conta',
    'Usuário' => 'Usuário',
    'Senha' => 'Senha',
    'Esqueceu a senha?' => 'Esqueceu a senha?',
    'Entrar' => 'Entrar',
    'Criar conta' => 'Criar conta',
    'Registrar' => 'Registrar',
    'E-mail' => 'E-mail',
    'Já tem conta? Entrar' => 'Já tem conta? Entrar',
    'Recuperar Senha' => 'Recuperar Senha',
    'Enviar link de recuperação' => 'Enviar link de recuperação',
    'Voltar ao login' => 'Voltar ao login',
    'Alterar E-mail' => 'Alterar E-mail',
    'Novo e-mail' => 'Novo e-mail',
    'Alterar' => 'Alterar',
    'Voltar ao perfil' => 'Voltar ao perfil',
    'Painel de Administração' => 'Painel de Administração',
    'Usuários' => 'Usuários',
    'Funções' => 'Funções',
    'Tentativas de Login' => 'Tentativas de Login',
    'Entrar com OAuth' => 'Entrar com OAuth',
    'Entrar com Google' => 'Entrar com Google',
    'Entrar com Facebook' => 'Entrar com Facebook',
    'Feliz Aniversário!' => 'Feliz Aniversário!',
    'Redefinir Senha' => 'Redefinir Senha',
    'Nova senha' => 'Nova senha',
    'Salvar nova senha' => 'Salvar nova senha',
    'Editar Perfil' => 'Editar Perfil',
    'Salvar alterações' => 'Salvar alterações',
];
